greeting=Welcome to The Wonderful World of Struts 2

!-- edit.jsp
personBean.firstName=\u59D3\u6C0F
personBean.lastName=\u540D\u5B57
personBean.sport=\u559C\u7231\u7684\u8FD0\u52A8
personBean.gender=\u6027\u522B
personBean.residency=\u5C45\u4F4F\u5730
personBean.over21=\u6EE121\u5C81
personBean.carModel=\u62E5\u6709\u7684\u6C7D\u8F66\u6A21\u578B
personBean.email=\u7535\u5B50\u90AE\u4EF6